<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<style>
    .container {
        margin-top: 2rem;
    }

    .btn-info {
        color: white;
    }

    .btn-warning {
        color: white;
    }

    .consulta {
        margin-top: 2rem;
    }

    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .pre {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
</style>

<body id="body">

    <div class="container">
        <form id="frm">
            <p>
                <label for="cpf">CPF:</label>
                <input type="number" id="cpf" name="cpf" required>
            </p>

            <p>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
            </p>

            <p>
                <label for="salario">Salario:</label>
                <input type="number" id="salario" name="salario" required>
            </p>

            <p>
                <input type="submit" value="Cadastrar" class="btn btn-primary">
                <input type="button" value="Atualizar Dados" id="btAtualizar" class="btn btn-warning">
                <input type="button" value="Listar" id="btListar" class="btn btn-success">
            </p>
        </form>

        <div>
            <div class="input-group">
                <input type="number" class="form-control" placeholder="Informe o cpf:" for="cpf" id="cpfConsulta" required>
                <input type="button" value="Consultar" id="consultar" class="btn btn-primary">
                <input type="button" value="Apagar" id="limpar" class="btn btn-danger">
            </div>

            <div id="print"></div>

        </div>

    </div>

    <script src="/atv.js"></script>

</body>

</html>